# Importing libraries

In [419]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Importing data

In [421]:
path = r'/Users/zoegyftopoulos/Documents/Data Projects/08-2024 World Happiness Report'

In [422]:
df_2015 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '2015.csv'))

In [423]:
df_2015.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [424]:
df_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        158 non-null    object
 1   Region                         158 non-null    object
 2   Happiness Rank                 158 non-null    int64
 3   Happiness Score                158 non-null    float64
 4   Standard Error                 158 non-null    float64
 5   Economy (GDP per Capita)       158 non-null    float64
 6   Family                         158 non-null    float64
 7   Health (Life Expectancy)       158 non-null    float64
 8   Freedom                        158 non-null    float64
 9   Trust (Government Corruption)  158 non-null    float64
 10  Generosity                     158 non-null    float64
 11  Dystopia Residual              158 non-null    float64
dtypes: float64(9), int64(1), object(2)
memory usage: 14.9+ KB

In [425]:
df_2015.describe()

,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
count,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000
mean,79.493671,5.375734,0.047885,0.846137,0.991046,0.630259,0.428615,0.143422,0.237296,2.098977
std,45.754363,1.145010,0.017146,0.403121,0.272369,0.247078,0.150693,0.120034,0.126685,0.553550
min,1.000000,2.839000,0.018480,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.328580
25%,40.250000,4.526000,0.037268,0.545808,0.856823,0.439185,0.328330,0.061675,0.150553,1.759410
50%,79.500000,5.232500,0.043940,0.910245,1.029510,0.696705,0.435515,0.107220,0.216130,2.095415
75%,118.750000,6.243750,0.052300,1.158448,1.214405,0.811013,0.549092,0.180255,0.309883,2.462415
max,158.000000,7.587000,0.136930,1.690420,1.402230,1.025250,0.669730,0.551910,0.795880,3.602140

In [426]:
df_2016 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '2016.csv'))

In [427]:
df_2016.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

In [428]:
df_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        157 non-null    object
 1   Region                         157 non-null    object
 2   Happiness Rank                 157 non-null    int64
 3   Happiness Score                157 non-null    float64
 4   Lower Confidence Interval      157 non-null    float64
 5   Upper Confidence Interval      157 non-null    float64
 6   Economy (GDP per Capita)       157 non-null    float64
 7   Family                         157 non-null    float64
 8   Health (Life Expectancy)       157 non-null    float64
 9   Freedom                        157 non-null    float64
 10  Trust (Government Corruption)  157 non-null    float64
 11  Generosity                     157 non-null    float64
 12  Dystopia Residual              157 non-null    float64
dtypes: float64(10), int64(1), object(2)
memory usage: 16.1+ KB

In [429]:
df_2016.describe()

,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
count,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000
mean,78.980892,5.382185,5.282395,5.481975,0.953880,0.793621,0.557619,0.370994,0.137624,0.242635,2.325807
std,45.466030,1.141674,1.148043,1.136493,0.412595,0.266706,0.229349,0.145507,0.111038,0.133756,0.542220
min,1.000000,2.905000,2.732000,3.078000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.817890
25%,40.000000,4.404000,4.327000,4.465000,0.670240,0.641840,0.382910,0.257480,0.061260,0.154570,2.031710
50%,79.000000,5.314000,5.237000,5.419000,1.027800,0.841420,0.596590,0.397470,0.105470,0.222450,2.290740
75%,118.000000,6.269000,6.154000,6.434000,1.279640,1.021520,0.729930,0.484530,0.175540,0.311850,2.664650
max,157.000000,7.526000,7.460000,7.669000,1.824270,1.183260,0.952770,0.608480,0.505210,0.819710,3.837720

In [430]:
df_2017 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '2017.csv'))

In [431]:
df_2017.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [432]:
df_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        155 non-null    object
 1   Happiness.Rank                 155 non-null    int64
 2   Happiness.Score                155 non-null    float64
 3   Whisker.high                   155 non-null    float64
 4   Whisker.low                    155 non-null    float64
 5   Economy..GDP.per.Capita.       155 non-null    float64
 6   Family                         155 non-null    float64
 7   Health..Life.Expectancy.       155 non-null    float64
 8   Freedom                        155 non-null    float64
 9   Generosity                     155 non-null    float64
 10  Trust..Government.Corruption.  155 non-null    float64
 11  Dystopia.Residual              155 non-null    float64
dtypes: float64(10), int64(1), object(1)
memory usage: 14.7+ KB

In [433]:
df_2017.describe()

,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
count,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000
mean,78.000000,5.354019,5.452326,5.255713,0.984718,1.188898,0.551341,0.408786,0.246883,0.123120,1.850238
std,44.888751,1.131230,1.118542,1.145030,0.420793,0.287263,0.237073,0.149997,0.134780,0.101661,0.500028
min,1.000000,2.693000,2.864884,2.521116,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.377914
25%,39.500000,4.505500,4.608172,4.374955,0.663371,1.042635,0.369866,0.303677,0.154106,0.057271,1.591291
50%,78.000000,5.279000,5.370032,5.193152,1.064578,1.253918,0.606042,0.437454,0.231538,0.089848,1.832910
75%,116.500000,6.101500,6.194600,6.006527,1.318027,1.414316,0.723008,0.516561,0.323762,0.153296,2.144654
max,155.000000,7.537000,7.622030,7.479556,1.870766,1.610574,0.949492,0.658249,0.838075,0.464308,3.117485

In [434]:
df_2018 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '2018.csv'))

In [435]:
df_2018.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [436]:
df_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Overall rank                  156 non-null    int64
 1   Country or region             156 non-null    object
 2   Score                         156 non-null    float64
 3   GDP per capita                156 non-null    float64
 4   Social support                156 non-null    float64
 5   Healthy life expectancy       156 non-null    float64
 6   Freedom to make life choices  156 non-null    float64
 7   Generosity                    156 non-null    float64
 8   Perceptions of corruption     155 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.1+ KB

In [437]:
df_2018.describe()

,Overall rank,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
count,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,155.000000
mean,78.500000,5.375917,0.891449,1.213237,0.597346,0.454506,0.181006,0.112000
std,45.177428,1.119506,0.391921,0.302372,0.247579,0.162424,0.098471,0.096492
min,1.000000,2.905000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,39.750000,4.453750,0.616250,1.066750,0.422250,0.356000,0.109500,0.051000
50%,78.500000,5.378000,0.949500,1.255000,0.644000,0.487000,0.174000,0.082000
75%,117.250000,6.168500,1.197750,1.463000,0.777250,0.578500,0.239000,0.137000
max,156.000000,7.632000,2.096000,1.644000,1.030000,0.724000,0.598000,0.457000

In [438]:
df_2019 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '2019.csv'))

In [439]:
df_2019.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [440]:
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Overall rank                  156 non-null    int64
 1   Country or region             156 non-null    object
 2   Score                         156 non-null    float64
 3   GDP per capita                156 non-null    float64
 4   Social support                156 non-null    float64
 5   Healthy life expectancy       156 non-null    float64
 6   Freedom to make life choices  156 non-null    float64
 7   Generosity                    156 non-null    float64
 8   Perceptions of corruption     156 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.1+ KB

In [441]:
df_2019.describe()

,Overall rank,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
count,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000
mean,78.500000,5.407096,0.905147,1.208814,0.725244,0.392571,0.184846,0.110603
std,45.177428,1.113120,0.398389,0.299191,0.242124,0.143289,0.095254,0.094538
min,1.000000,2.853000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,39.750000,4.544500,0.602750,1.055750,0.547750,0.308000,0.108750,0.047000
50%,78.500000,5.379500,0.960000,1.271500,0.789000,0.417000,0.177500,0.085500
75%,117.250000,6.184500,1.232500,1.452500,0.881750,0.507250,0.248250,0.141250
max,156.000000,7.769000,1.684000,1.624000,1.141000,0.631000,0.566000,0.453000

# Check for mixed-type data

In [443]:
for col in df_2015.columns.tolist():
  weird = (df_2015[[col]].map(type) != df_2015[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_2015[weird]) > 0:
    print (col)

In [444]:
for col in df_2016.columns.tolist():
  weird = (df_2016[[col]].map(type) != df_2016[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_2016[weird]) > 0:
    print (col)

In [445]:
for col in df_2017.columns.tolist():
  weird = (df_2017[[col]].map(type) != df_2017[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_2017[weird]) > 0:
    print (col)

In [446]:
for col in df_2018.columns.tolist():
  weird = (df_2018[[col]].map(type) != df_2018[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_2018[weird]) > 0:
    print (col)

In [447]:
for col in df_2019.columns.tolist():
  weird = (df_2019[[col]].map(type) != df_2019[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_2019[weird]) > 0:
    print (col)

# Check for missing values

In [449]:
df_2015.isnull().sum()

Country                          0
Region                           0
Happiness Rank                   0
Happiness Score                  0
Standard Error                   0
Economy (GDP per Capita)         0
Family                           0
Health (Life Expectancy)         0
Freedom                          0
Trust (Government Corruption)    0
Generosity                       0
Dystopia Residual                0
dtype: int64

In [450]:
df_2016.isnull().sum()

Country                          0
Region                           0
Happiness Rank                   0
Happiness Score                  0
Lower Confidence Interval        0
Upper Confidence Interval        0
Economy (GDP per Capita)         0
Family                           0
Health (Life Expectancy)         0
Freedom                          0
Trust (Government Corruption)    0
Generosity                       0
Dystopia Residual                0
dtype: int64

In [451]:
df_2017.isnull().sum()

Country                          0
Happiness.Rank                   0
Happiness.Score                  0
Whisker.high                     0
Whisker.low                      0
Economy..GDP.per.Capita.         0
Family                           0
Health..Life.Expectancy.         0
Freedom                          0
Generosity                       0
Trust..Government.Corruption.    0
Dystopia.Residual                0
dtype: int64

In [452]:
df_2018.isnull().sum()

Overall rank                    0
Country or region               0
Score                           0
GDP per capita                  0
Social support                  0
Healthy life expectancy         0
Freedom to make life choices    0
Generosity                      0
Perceptions of corruption       1
dtype: int64

In [453]:
df_2019.isnull().sum()

Overall rank                    0
Country or region               0
Score                           0
GDP per capita                  0
Social support                  0
Healthy life expectancy         0
Freedom to make life choices    0
Generosity                      0
Perceptions of corruption       0
dtype: int64

# Check for duplicates

In [455]:
df_2018[df_2018['Perceptions of corruption'].isnull() == True]

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
19,20,United Arab Emirates,6.774,2.096,0.776,0.67,0.284,0.186,NaN

In [456]:
df_2015[df_2015.duplicated()]

Empty DataFrame
Columns: [Country, Region, Happiness Rank, Happiness Score, Standard Error, Economy (GDP per Capita), Family, Health (Life Expectancy), Freedom, Trust (Government Corruption), Generosity, Dystopia Residual]
Index: []

In [457]:
df_2016[df_2016.duplicated()]

Empty DataFrame
Columns: [Country, Region, Happiness Rank, Happiness Score, Lower Confidence Interval, Upper Confidence Interval, Economy (GDP per Capita), Family, Health (Life Expectancy), Freedom, Trust (Government Corruption), Generosity, Dystopia Residual]
Index: []

In [458]:
df_2017[df_2017.duplicated()]

Empty DataFrame
Columns: [Country, Happiness.Rank, Happiness.Score, Whisker.high, Whisker.low, Economy..GDP.per.Capita., Family, Health..Life.Expectancy., Freedom, Generosity, Trust..Government.Corruption., Dystopia.Residual]
Index: []

In [459]:
df_2018[df_2018.duplicated()]

Empty DataFrame
Columns: [Overall rank, Country or region, Score, GDP per capita, Social support, Healthy life expectancy, Freedom to make life choices, Generosity, Perceptions of corruption]
Index: []

In [460]:
df_2019[df_2019.duplicated()]

Empty DataFrame
Columns: [Overall rank, Country or region, Score, GDP per capita, Social support, Healthy life expectancy, Freedom to make life choices, Generosity, Perceptions of corruption]
Index: []

# Rename columns

In [462]:
df_2015.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Standard Error', 'Economy (GDP per Capita)', 'Family',
       'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)',
       'Generosity', 'Dystopia Residual'],
      dtype='object')

In [463]:
df_2016.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Lower Confidence Interval', 'Upper Confidence Interval',
       'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)',
       'Freedom', 'Trust (Government Corruption)', 'Generosity',
       'Dystopia Residual'],
      dtype='object')

In [464]:
df_2017.columns

Index(['Country', 'Happiness.Rank', 'Happiness.Score', 'Whisker.high',
       'Whisker.low', 'Economy..GDP.per.Capita.', 'Family',
       'Health..Life.Expectancy.', 'Freedom', 'Generosity',
       'Trust..Government.Corruption.', 'Dystopia.Residual'],
      dtype='object')

In [465]:
df_2018.columns

Index(['Overall rank', 'Country or region', 'Score', 'GDP per capita',
       'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption'],
      dtype='object')

In [466]:
df_2019.columns

Index(['Overall rank', 'Country or region', 'Score', 'GDP per capita',
       'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption'],
      dtype='object')

In [467]:
df_2015.rename(columns={ 'Country':'country', 'Region':'region', 'Happiness Rank':'happiness_rank', 'Happiness Score':'happiness_score', 'Economy (GDP per Capita)':'gdp_per_capita', 'Family':'family', 'Health (Life Expectancy)':'health_life_exp', 'Freedom':'freedom', 'Trust (Government Corruption)':'perc_of_corruption','Generosity':'generosity'}, inplace = True)

In [468]:
df_2016.rename(columns={ 'Country':'country', 'Region':'region', 'Happiness Rank':'happiness_rank', 'Happiness Score':'happiness_score', 'Economy (GDP per Capita)':'gdp_per_capita', 'Family':'family', 'Health (Life Expectancy)':'health_life_exp', 'Freedom':'freedom', 'Trust (Government Corruption)':'perc_of_corruption','Generosity':'generosity'}, inplace = True)

In [469]:
df_2017.rename(columns={'Country':'country', 'Happiness.Rank':'happiness_rank', 'Happiness.Score':'happiness_score','Economy..GDP.per.Capita.':'gdp_per_capita', 'Family':'family','Health..Life.Expectancy.':'health_life_exp', 'Freedom':'freedom', 'Generosity':'generosity','Trust..Government.Corruption.':'perc_of_corruption'}, inplace = True)

In [470]:
df_2018.rename(columns={'Overall rank':'happiness_rank', 'Country or region':'country', 'Score':'happiness_score', 'GDP per capita':'gdp_per_capita','Social support':'family', 'Healthy life expectancy':'health_life_exp','Freedom to make life choices':'freedom', 'Generosity':'generosity','Perceptions of corruption':'perc_of_corruption'}, inplace = True)

In [471]:
df_2019.rename(columns={'Overall rank':'happiness_rank', 'Country or region':'country', 'Score':'happiness_score', 'GDP per capita':'gdp_per_capita','Social support':'family', 'Healthy life expectancy':'health_life_exp','Freedom to make life choices':'freedom', 'Generosity':'generosity','Perceptions of corruption':'perc_of_corruption'}, inplace = True)

# Drop columns

In [473]:
df_2015_n = df_2015.drop(columns = ['Standard Error', 'Dystopia Residual'])

In [474]:
df_2015_n.columns

Index(['country', 'region', 'happiness_rank', 'happiness_score',
       'gdp_per_capita', 'family', 'health_life_exp', 'freedom',
       'perc_of_corruption', 'generosity'],
      dtype='object')

In [475]:
df_2016_n = df_2016.drop(columns = ['Lower Confidence Interval','Upper Confidence Interval','Dystopia Residual'])

In [476]:
df_2016_n.columns

Index(['country', 'region', 'happiness_rank', 'happiness_score',
       'gdp_per_capita', 'family', 'health_life_exp', 'freedom',
       'perc_of_corruption', 'generosity'],
      dtype='object')

In [477]:
df_2017_n = df_2017.drop(columns = ['Whisker.high','Whisker.low','Dystopia.Residual'])

In [478]:
df_2017_n.columns

Index(['country', 'happiness_rank', 'happiness_score', 'gdp_per_capita',
       'family', 'health_life_exp', 'freedom', 'generosity',
       'perc_of_corruption'],
      dtype='object')

In [479]:
df_2018_n = df_2018

In [480]:
df_2018_n.columns

Index(['happiness_rank', 'country', 'happiness_score', 'gdp_per_capita',
       'family', 'health_life_exp', 'freedom', 'generosity',
       'perc_of_corruption'],
      dtype='object')

In [481]:
df_2019_n = df_2019

In [482]:
df_2019_n.columns

Index(['happiness_rank', 'country', 'happiness_score', 'gdp_per_capita',
       'family', 'health_life_exp', 'freedom', 'generosity',
       'perc_of_corruption'],
      dtype='object')

# Create new year column

In [484]:
df_2015_n['year'] = 2015

In [485]:
df_2015_n.head(5)

,country,region,happiness_rank,happiness_score,gdp_per_capita,family,health_life_exp,freedom,perc_of_corruption,generosity,year
0,Switzerland,Western Europe,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2015
1,Iceland,Western Europe,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2015
2,Denmark,Western Europe,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2015
3,Norway,Western Europe,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2015
4,Canada,North America,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2015

In [486]:
df_2016_n['year'] = 2016

In [487]:
df_2016_n.head(5)

,country,region,happiness_rank,happiness_score,gdp_per_capita,family,health_life_exp,freedom,perc_of_corruption,generosity,year
0,Denmark,Western Europe,1,7.526,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2016
1,Switzerland,Western Europe,2,7.509,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2016
2,Iceland,Western Europe,3,7.501,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2016
3,Norway,Western Europe,4,7.498,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2016
4,Finland,Western Europe,5,7.413,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2016

In [488]:
df_2017_n['year'] = 2017

In [489]:
df_2017_n.head(5)

,country,happiness_rank,happiness_score,gdp_per_capita,family,health_life_exp,freedom,generosity,perc_of_corruption,year
0,Norway,1,7.537,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2017
1,Denmark,2,7.522,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2017
2,Iceland,3,7.504,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2017
3,Switzerland,4,7.494,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2017
4,Finland,5,7.469,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2017

In [490]:
df_2018_n['year'] = 2018

In [491]:
df_2018_n.head(5)

,happiness_rank,country,happiness_score,gdp_per_capita,family,health_life_exp,freedom,generosity,perc_of_corruption,year
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393,2018
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340,2018
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408,2018
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138,2018
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357,2018

In [492]:
df_2019_n['year'] = 2019

In [493]:
df_2019_n.head(5)

,happiness_rank,country,happiness_score,gdp_per_capita,family,health_life_exp,freedom,generosity,perc_of_corruption,year
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019

# Create region column for all dfs

In [495]:
# Create a dictionary with countries and correponsing regions 
regions = zip(df_2015_n['country'], df_2015_n['region'])

In [503]:
regions = list(regions)

In [504]:
regions = dict(regions)

In [505]:
print(regions)

{'Switzerland': 'Western Europe', 'Iceland': 'Western Europe', 'Denmark': 'Western Europe', 'Norway': 'Western Europe', 'Canada': 'North America', 'Finland': 'Western Europe', 'Netherlands': 'Western Europe', 'Sweden': 'Western Europe', 'New Zealand': 'Australia and New Zealand', 'Australia': 'Australia and New Zealand', 'Israel': 'Middle East and Northern Africa', 'Costa Rica': 'Latin America and Caribbean', 'Austria': 'Western Europe', 'Mexico': 'Latin America and Caribbean', 'United States': 'North America', 'Brazil': 'Latin America and Caribbean', 'Luxembourg': 'Western Europe', 'Ireland': 'Western Europe', 'Belgium': 'Western Europe', 'United Arab Emirates': 'Middle East and Northern Africa', 'United Kingdom': 'Western Europe', 'Oman': 'Middle East and Northern Africa', 'Venezuela': 'Latin America and Caribbean', 'Singapore': 'Southeastern Asia', 'Panama': 'Latin America and Caribbean', 'Germany': 'Western Europe', 'Chile': 'Latin America and Caribbean', 'Qatar': 'Middle East and Northern Africa', 'France': 'Western Europe', 'Argentina': 'Latin America and Caribbean', 'Czech Republic': 'Central and Eastern Europe', 'Uruguay': 'Latin America and Caribbean', 'Colombia': 'Latin America and Caribbean', 'Thailand': 'Southeastern Asia', 'Saudi Arabia': 'Middle East and Northern Africa', 'Spain': 'Western Europe', 'Malta': 'Western Europe', 'Taiwan': 'Eastern Asia', 'Kuwait': 'Middle East and Northern Africa', 'Suriname': 'Latin America and Caribbean', 'Trinidad and Tobago': 'Latin America and Caribbean', 'El Salvador': 'Latin America and Caribbean', 'Guatemala': 'Latin America and Caribbean', 'Uzbekistan': 'Central and Eastern Europe', 'Slovakia': 'Central and Eastern Europe', 'Japan': 'Eastern Asia', 'South Korea': 'Eastern Asia', 'Ecuador': 'Latin America and Caribbean', 'Bahrain': 'Middle East and Northern Africa', 'Italy': 'Western Europe', 'Bolivia': 'Latin America and Caribbean', 'Moldova': 'Central and Eastern Europe', 'Paraguay': 'Latin America and Caribbean', 'Kazakhstan': 'Central and Eastern Europe', 'Slovenia': 'Central and Eastern Europe', 'Lithuania': 'Central and Eastern Europe', 'Nicaragua': 'Latin America and Caribbean', 'Peru': 'Latin America and Caribbean', 'Belarus': 'Central and Eastern Europe', 'Poland': 'Central and Eastern Europe', 'Malaysia': 'Southeastern Asia', 'Croatia': 'Central and Eastern Europe', 'Libya': 'Middle East and Northern Africa', 'Russia': 'Central and Eastern Europe', 'Jamaica': 'Latin America and Caribbean', 'North Cyprus': 'Western Europe', 'Cyprus': 'Western Europe', 'Algeria': 'Middle East and Northern Africa', 'Kosovo': 'Central and Eastern Europe', 'Turkmenistan': 'Central and Eastern Europe', 'Mauritius': 'Sub-Saharan Africa', 'Hong Kong': 'Eastern Asia', 'Estonia': 'Central and Eastern Europe', 'Indonesia': 'Southeastern Asia', 'Vietnam': 'Southeastern Asia', 'Turkey': 'Middle East and Northern Africa', 'Kyrgyzstan': 'Central and Eastern Europe', 'Nigeria': 'Sub-Saharan Africa', 'Bhutan': 'Southern Asia', 'Azerbaijan': 'Central and Eastern Europe', 'Pakistan': 'Southern Asia', 'Jordan': 'Middle East and Northern Africa', 'Montenegro': 'Central and Eastern Europe', 'China': 'Eastern Asia', 'Zambia': 'Sub-Saharan Africa', 'Romania': 'Central and Eastern Europe', 'Serbia': 'Central and Eastern Europe', 'Portugal': 'Western Europe', 'Latvia': 'Central and Eastern Europe', 'Philippines': 'Southeastern Asia', 'Somaliland region': 'Sub-Saharan Africa', 'Morocco': 'Middle East and Northern Africa', 'Macedonia': 'Central and Eastern Europe', 'Mozambique': 'Sub-Saharan Africa', 'Albania': 'Central and Eastern Europe', 'Bosnia and Herzegovina': 'Central and Eastern Europe', 'Lesotho': 'Sub-Saharan Africa', 'Dominican Republic': 'Latin America and Caribbean', 'Laos': 'Southeastern Asia', 'Mongolia': 'Eastern Asia', 'Swaziland': 'Sub-Saharan Africa', 'Greece': 'Western Europe', 'Lebanon': 'Middle East and Northern Africa', 'Hungary': 'Central and Eastern Europe', 'Honduras': 'Latin America and Caribbean', 'Tajikistan': 'Central and Eastern Europe', 'Tunisia': 'Middle East and Northern Africa', 'Palestinian Territories': 'Middle East and Northern Africa', 'Bangladesh': 'Southern Asia', 'Iran': 'Middle East and Northern Africa', 'Ukraine': 'Central and Eastern Europe', 'Iraq': 'Middle East and Northern Africa', 'South Africa': 'Sub-Saharan Africa', 'Ghana': 'Sub-Saharan Africa', 'Zimbabwe': 'Sub-Saharan Africa', 'Liberia': 'Sub-Saharan Africa', 'India': 'Southern Asia', 'Sudan': 'Sub-Saharan Africa', 'Haiti': 'Latin America and Caribbean', 'Congo (Kinshasa)': 'Sub-Saharan Africa', 'Nepal': 'Southern Asia', 'Ethiopia': 'Sub-Saharan Africa', 'Sierra Leone': 'Sub-Saharan Africa', 'Mauritania': 'Sub-Saharan Africa', 'Kenya': 'Sub-Saharan Africa', 'Djibouti': 'Sub-Saharan Africa', 'Armenia': 'Central and Eastern Europe', 'Botswana': 'Sub-Saharan Africa', 'Myanmar': 'Southeastern Asia', 'Georgia': 'Central and Eastern Europe', 'Malawi': 'Sub-Saharan Africa', 'Sri Lanka': 'Southern Asia', 'Cameroon': 'Sub-Saharan Africa', 'Bulgaria': 'Central and Eastern Europe', 'Egypt': 'Middle East and Northern Africa', 'Yemen': 'Middle East and Northern Africa', 'Angola': 'Sub-Saharan Africa', 'Mali': 'Sub-Saharan Africa', 'Congo (Brazzaville)': 'Sub-Saharan Africa', 'Comoros': 'Sub-Saharan Africa', 'Uganda': 'Sub-Saharan Africa', 'Senegal': 'Sub-Saharan Africa', 'Gabon': 'Sub-Saharan Africa', 'Niger': 'Sub-Saharan Africa', 'Cambodia': 'Southeastern Asia', 'Tanzania': 'Sub-Saharan Africa', 'Madagascar': 'Sub-Saharan Africa', 'Central African Republic': 'Sub-Saharan Africa', 'Chad': 'Sub-Saharan Africa', 'Guinea': 'Sub-Saharan Africa', 'Ivory Coast': 'Sub-Saharan Africa', 'Burkina Faso': 'Sub-Saharan Africa', 'Afghanistan': 'Southern Asia', 'Rwanda': 'Sub-Saharan Africa', 'Benin': 'Sub-Saharan Africa', 'Syria': 'Middle East and Northern Africa', 'Burundi': 'Sub-Saharan Africa', 'Togo': 'Sub-Saharan Africa'}

In [506]:
df_2017_n['region'] = df_2017_n['country'].map(regions)

In [507]:
df_2017_n.head(5)

,country,happiness_rank,happiness_score,gdp_per_capita,family,health_life_exp,freedom,generosity,perc_of_corruption,year,region
0,Norway,1,7.537,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2017,Western Europe
1,Denmark,2,7.522,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2017,Western Europe
2,Iceland,3,7.504,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2017,Western Europe
3,Switzerland,4,7.494,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2017,Western Europe
4,Finland,5,7.469,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2017,Western Europe

In [508]:
df_2017_n['region'].value_counts(dropna = False)

region
Sub-Saharan Africa                 36
Central and Eastern Europe         29
Western Europe                     21
Latin America and Caribbean        21
Middle East and Northern Africa    19
Southeastern Asia                   8
Southern Asia                       7
NaN                                 6
Eastern Asia                        4
North America                       2
Australia and New Zealand           2
Name: count, dtype: int64

In [509]:
df_2017_n[df_2017_n['region'].isnull() == True]

,country,happiness_rank,happiness_score,gdp_per_capita,family,health_life_exp,freedom,generosity,perc_of_corruption,year,region
32,Taiwan Province of China,33,6.422,1.433627,1.384565,0.793984,0.361467,0.258360,0.063829,2017,NaN
49,Belize,50,5.956,0.907975,1.081418,0.450192,0.547509,0.240016,0.096581,2017,NaN
70,"Hong Kong S.A.R., China",71,5.472,1.551675,1.262791,0.943062,0.490969,0.374466,0.293934,2017,NaN
92,Somalia,93,5.151,0.022643,0.721151,0.113989,0.602127,0.291631,0.282410,2017,NaN
110,Namibia,111,4.574,0.964434,1.098471,0.338612,0.520304,0.077134,0.093147,2017,NaN
146,South Sudan,147,3.591,0.397249,0.601323,0.163486,0.147062,0.285671,0.116794,2017,NaN

In [510]:
regions.update({'Taiwan Province of China':'Eastern Asia', 'Belize':'Latin America and Caribbean', 'Hong Kong S.A.R., China':'Eastern Asia', 'Somalia':'Sub-Saharan Africa', 'Namibia':'Sub-Saharan Africa', 'South Sudan':'Sub-Saharan Africa'})

In [511]:
df_2017_n['region'] = df_2017_n['country'].map(regions)

In [512]:
df_2017_n['region'].value_counts(dropna = False)

region
Sub-Saharan Africa                 39
Central and Eastern Europe         29
Latin America and Caribbean        22
Western Europe                     21
Middle East and Northern Africa    19
Southeastern Asia                   8
Southern Asia                       7
Eastern Asia                        6
North America                       2
Australia and New Zealand           2
Name: count, dtype: int64

In [513]:
df_2018_n['region'] = df_2018_n['country'].map(regions)

In [514]:
df_2018_n['region'].value_counts(dropna = False)

region
Sub-Saharan Africa                 39
Central and Eastern Europe         29
Latin America and Caribbean        21
Western Europe                     20
Middle East and Northern Africa    19
Southeastern Asia                   9
Southern Asia                       7
Eastern Asia                        6
North America                       2
Australia and New Zealand           2
NaN                                 2
Name: count, dtype: int64

In [515]:
df_2018_n[df_2018_n['region'].isnull() == True]

,happiness_rank,country,happiness_score,gdp_per_capita,family,health_life_exp,freedom,generosity,perc_of_corruption,year,region
37,38,Trinidad & Tobago,6.192,1.223,1.492,0.564,0.575,0.171,0.019,2018,NaN
57,58,Northern Cyprus,5.835,1.229,1.211,0.909,0.495,0.179,0.154,2018,NaN

In [516]:
regions.update({'Trinidad & Tobago':'Latin America and Caribbean', 'Northern Cyprus':'Western Europe'})

In [517]:
df_2018_n['region'] = df_2018_n['country'].map(regions)

In [518]:
df_2018_n['region'].value_counts(dropna = False)

region
Sub-Saharan Africa                 39
Central and Eastern Europe         29
Latin America and Caribbean        22
Western Europe                     21
Middle East and Northern Africa    19
Southeastern Asia                   9
Southern Asia                       7
Eastern Asia                        6
North America                       2
Australia and New Zealand           2
Name: count, dtype: int64

In [519]:
df_2019_n['region'] = df_2019_n['country'].map(regions)

In [520]:
df_2019_n['region'].value_counts(dropna = False)

region
Sub-Saharan Africa                 39
Central and Eastern Europe         28
Western Europe                     21
Latin America and Caribbean        21
Middle East and Northern Africa    19
Southeastern Asia                   9
Southern Asia                       7
Eastern Asia                        6
Australia and New Zealand           2
North America                       2
NaN                                 2
Name: count, dtype: int64

In [521]:
df_2019_n[df_2019_n['region'].isnull() == True]

,happiness_rank,country,happiness_score,gdp_per_capita,family,health_life_exp,freedom,generosity,perc_of_corruption,year,region
83,84,North Macedonia,5.274,0.983,1.294,0.838,0.345,0.185,0.034,2019,NaN
119,120,Gambia,4.516,0.308,0.939,0.428,0.382,0.269,0.167,2019,NaN

In [522]:
regions.update({'North Macedonia':'Central and Eastern Europe', 'Gambia':'Sub-Saharan Africa'})

In [523]:
df_2019_n['region'] = df_2019_n['country'].map(regions)

In [524]:
df_2019_n['region'].value_counts(dropna = False)

region
Sub-Saharan Africa                 40
Central and Eastern Europe         29
Western Europe                     21
Latin America and Caribbean        21
Middle East and Northern Africa    19
Southeastern Asia                   9
Southern Asia                       7
Eastern Asia                        6
Australia and New Zealand           2
North America                       2
Name: count, dtype: int64

# Combine dataframes

In [549]:
df = pd.concat([df_2015_n, df_2016_n, df_2017_n, df_2018_n, df_2019_n])

In [551]:
df.head()

,country,region,happiness_rank,happiness_score,gdp_per_capita,family,health_life_exp,freedom,perc_of_corruption,generosity,year
0,Switzerland,Western Europe,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2015
1,Iceland,Western Europe,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2015
2,Denmark,Western Europe,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2015
3,Norway,Western Europe,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2015
4,Canada,North America,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2015

In [553]:
df.shape

(782, 11)

In [555]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 782 entries, 0 to 155
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country             782 non-null    object
 1   region              782 non-null    object
 2   happiness_rank      782 non-null    int64
 3   happiness_score     782 non-null    float64
 4   gdp_per_capita      782 non-null    float64
 5   family              782 non-null    float64
 6   health_life_exp     782 non-null    float64
 7   freedom             782 non-null    float64
 8   perc_of_corruption  781 non-null    float64
 9   generosity          782 non-null    float64
 10  year                782 non-null    int64
dtypes: float64(7), int64(2), object(2)
memory usage: 73.3+ KB

In [561]:
df.describe()

,happiness_rank,happiness_score,gdp_per_capita,family,health_life_exp,freedom,perc_of_corruption,generosity,year
count,782.000000,782.000000,782.000000,782.000000,782.000000,782.000000,781.000000,782.000000,782.000000
mean,78.698210,5.379018,0.916047,1.078392,0.612416,0.411091,0.125436,0.218576,2016.993606
std,45.182384,1.127456,0.407340,0.329548,0.248309,0.152880,0.105816,0.122321,1.417364
min,1.000000,2.693000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2015.000000
25%,40.000000,4.509750,0.606500,0.869363,0.440183,0.309768,0.054000,0.130000,2016.000000
50%,79.000000,5.322000,0.982205,1.124735,0.647310,0.431000,0.091000,0.201982,2017.000000
75%,118.000000,6.189500,1.236187,1.327250,0.808000,0.531000,0.156030,0.278832,2018.000000
max,158.000000,7.769000,2.096000,1.644000,1.141000,0.724000,0.551910,0.838075,2019.000000

# Export dataframe

In [566]:
df.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'data.csv'))